<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlassOpti - Smart Cut Optimizer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
      
      @media print {
        @page { margin: 0.5cm; size: auto; }
        body { 
          background: white !important; 
          color: black !important; 
          -webkit-print-color-adjust: exact !important; 
          print-color-adjust: exact !important;
        }
        .no-print { display: none !important; }
        .print-only { display: block !important; }
        
        /* Layout overrides */
        #root { width: 100%; }
        main { display: block !important; padding: 0 !important; }
        
        /* Ensure breaks work nicely */
        .break-inside-avoid { break-inside: avoid; page-break-inside: avoid; }
        .break-before { break-before: page; page-break-before: always; }
      }
      
      .perspective-1000 { perspective: 1000px; }
      .transform-style-3d { transform-style: preserve-3d; }
      .translate-z-2 { transform: translateZ(20px); }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "d3": "https://aistudiocdn.com/d3@^7.9.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>